# Configuración de MongoDB (local - gratuita)
# MONGODB_URI=mongodb+srv://tapiceria:<marquez_26>@developer.fvjgto2.mongodb.net/?appName=developer
MONGODB_URI=mongodb+srv://admin:g4zvX24bbABAonnC@cluster0.pm797gv.mongodb.net/

# Configuración de Cloudinary (obtén de https://cloudinary.com/)
CLOUDINARY_CLOUD_NAME=Raiz
CLOUDINARY_API_KEY=866412548356333e
CLOUDINARY_API_SECRET=G0-13VZUtHFKBJyUVRReS3iMvjw

# Puerto del servidor (opcional)
PORT=5000